@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?f17i59');
	src:url('fonts/icomoon.eot?#iefixf17i59') format('embedded-opentype'),
		url('fonts/icomoon.woff?f17i59') format('woff'),
		url('fonts/icomoon.ttf?f17i59') format('truetype'),
		url('fonts/icomoon.svg?f17i59#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
	content: "\e600";
}
.icon-headphones:before {
	content: "\e601";
}
.icon-film:before {
	content: "\e602";
}
.icon-file:before {
	content: "\e603";
}
.icon-file2:before {
	content: "\e604";
}
.icon-file3:before {
	content: "\e605";
}
.icon-copy:before {
	content: "\e606";
}
.icon-folder-open:before {
	content: "\e607";
}
.icon-spinner:before {
	content: "\e608";
}
.icon-lock:before {
	content: "\e609";
}
.icon-unlocked:before {
	content: "\e60a";
}
.icon-remove:before {
	content: "\e60b";
}
.icon-cloud-download:before {
	content: "\e60c";
}
.icon-cloud-upload:before {
	content: "\e60d";
}
.icon-download:before {
	content: "\e60e";
}
.icon-link:before {
	content: "\e60f";
}
.icon-close:before {
	content: "\e610";
}
.icon-checkmark:before {
	content: "\e611";
}
.icon-file-zip:before {
	content: "\e612";
}
